package com.nova.examples;

import com.nova.framework.NovaServer;
import com.nova.framework.config.ServerConfig;
import com.nova.framework.core.Request;
import com.nova.framework.core.Response;
import com.nova.framework.middleware.MiddlewareContext;
import com.nova.framework.ssl.SSLConfig;

import java.io.IOException;
import java.util.*;
import java.util.concurrent.ConcurrentHashMap;

/**
 * Nova Framework - Comprehensive Example
 * Demonstrates all features and capabilities
 */
public class NovaExample {
    
    // In-memory data stores
    private static final Map<String, User> users = new ConcurrentHashMap<>();
    private static final Map<String, Product> products = new ConcurrentHashMap<>();
    private static final Map<String, String> sessions = new ConcurrentHashMap<>();
    
    // Initialize sample data
    static {
        users.put("1", new User("1", "Alice", "alice@example.com", "admin"));
        users.put("2", new User("2", "Bob", "bob@example.com", "user"));
        users.put("3", new User("3", "Charlie", "charlie@example.com", "user"));
        
        products.put("1", new Product("1", "Laptop", 999.99, 10));
        products.put("2", new Product("2", "Mouse", 29.99, 50));
        products.put("3", new Product("3", "Keyboard", 79.99, 30));
    }
    
    public static void main(String[] args) {
        try {
            // Create server with custom configuration
            NovaServer server = new NovaServer(
                ServerConfig.builder()
                    .port(8080)
                    .maxConnections(1000)
                    .maxRequestSize(10 * 1024 * 1024) // 10MB
                    .socketTimeout(30000) // 30 seconds
                    .useVirtualThreads(true) // Java 21+ virtual threads
                    .protocolDetection(true)
                    // .enableSSL(SSLConfig.fromKeystore("keystore.jks", "password", "password"))
                    .build()
            );
            
            // Configure logging
            server.onLog((message, error) -> {
                if (error != null) {
                    System.err.println("[ERROR] " + message);
                    error.printStackTrace();
                } else {
                    System.out.println("[INFO] " + message);
                }
            });
            
            // ========== GLOBAL MIDDLEWARE ==========
            
            // 1. Request Logger
            server.use((ctx) -> {
                long start = System.currentTimeMillis();
                String method = ctx.method();
                String path = ctx.path();
                String ip = ctx.clientIP();
                
                System.out.printf("[%s] %s %s from %s%n", 
                    new Date(), method, path, ip);
                
                ctx.next();
                
                long duration = System.currentTimeMillis() - start;
                System.out.printf("  â†’ Completed in %dms%n", duration);
            });
            
            // 2. CORS (Cross-Origin Resource Sharing)
            server.enableCors();
            
            // 3. Compression
            server.enableCompression();
            
            // 4. Request ID
            server.use((ctx) -> {
                String requestId = UUID.randomUUID().toString();
                ctx.set("requestId", requestId);
                ctx.response().setHeader("X-Request-ID", requestId);
                ctx.next();
            });
            
            // 5. Rate Limiting (simple example)
            Map<String, List<Long>> rateLimitMap = new ConcurrentHashMap<>();
            server.use((ctx) -> {
                String ip = ctx.clientIP();
                long now = System.currentTimeMillis();
                
                rateLimitMap.putIfAbsent(ip, new ArrayList<>());
                List<Long> requests = rateLimitMap.get(ip);
                
                // Remove old requests (> 1 minute)
                requests.removeIf(time -> now - time > 60000);
                
                if (requests.size() >= 100) {
                    ctx.response()
                        .status(429)
                        .json("{\"error\": \"Too many requests\"}");
                    ctx.stop();
                    return;
                }
                
                requests.add(now);
                ctx.next();
            });
            
            // ========== PUBLIC ROUTES ==========
            
            // Home page
            server.get("/", (req, res) -> {
                res.html("""
                    <!DOCTYPE html>
                    <html>
                    <head>
                        <title>Nova Framework</title>
                        <style>
                            body { font-family: Arial; max-width: 800px; margin: 50px auto; padding: 20px; }
                            h1 { color: #2c3e50; }
                            .endpoint { background: #f4f4f4; padding: 10px; margin: 10px 0; border-radius: 5px; }
                            code { background: #e8e8e8; padding: 2px 5px; border-radius: 3px; }
                        </style>
                    </head>
                    <body>
                        <h1>ðŸš€ Nova Framework</h1>
                        <p>Modern High-Performance Web Server for Java</p>
                        
                        <h2>Available Endpoints:</h2>
                        
                        <div class="endpoint">
                            <h3>Public API</h3>
                            <p><code>GET /api/health</code> - Health check</p>
                            <p><code>GET /api/stats</code> - Server statistics</p>
                        </div>
                        
                        <div class="endpoint">
                            <h3>Authentication</h3>
                            <p><code>POST /api/auth/login</code> - Login</p>
                            <p><code>POST /api/auth/logout</code> - Logout</p>
                        </div>
                        
                        <div class="endpoint">
                            <h3>Users API (requires auth)</h3>
                            <p><code>GET /api/users</code> - List all users</p>
                            <p><code>GET /api/users/:id</code> - Get user by ID</p>
                            <p><code>POST /api/users</code> - Create user</p>
                            <p><code>PUT /api/users/:id</code> - Update user</p>
                            <p><code>DELETE /api/users/:id</code> - Delete user</p>
                        </div>
                        
                        <div class="endpoint">
                            <h3>Products API</h3>
                            <p><code>GET /api/products</code> - List all products</p>
                            <p><code>GET /api/products/:id</code> - Get product by ID</p>
                            <p><code>POST /api/products</code> - Create product (admin only)</p>
                        </div>
                        
                        <div class="endpoint">
                            <h3>WebSocket</h3>
                            <p><code>WS /ws/chat</code> - Real-time chat</p>
                        </div>
                    </body>
                    </html>
                """);
            });
            
            // Health check
            server.get("/api/health", (req, res) -> {
                Map<String, Object> health = new HashMap<>();
                health.put("status", "UP");
                health.put("timestamp", new Date());
                health.put("uptime", System.currentTimeMillis());
                res.json(health);
            });
            
            // Server stats
            server.get("/api/stats", (req, res) -> {
                res.json(server.getStats());
            });
            
            // ========== AUTHENTICATION ROUTES ==========
            
            server.group("/api/auth")
                .post("/login", (req, res) -> {
                    String email = req.jsonString("email");
                    String password = req.jsonString("password");
                    
                    if (email == null || password == null) {
                        res.badRequest("Email and password required");
                        return;
                    }
                    
                    // Find user by email
                    User user = users.values().stream()
                        .filter(u -> u.email.equals(email))
                        .findFirst()
                        .orElse(null);
                    
                    if (user == null) {
                        res.status(401).json("{\"error\": \"Invalid credentials\"}");
                        return;
                    }
                    
                    // Create session
                    String token = UUID.randomUUID().toString();
                    sessions.put(token, user.id);
                    
                    Map<String, Object> response = new HashMap<>();
                    response.put("token", token);
                    response.put("user", user);
                    
                    res.json(response);
                })
                .post("/logout", (req, res) -> {
                    String token = req.bearerToken();
                    if (token != null) {
                        sessions.remove(token);
                    }
                    res.ok("Logged out successfully");
                });
            
            // ========== PROTECTED ROUTES (API) ==========
            
            var apiGroup = server.group("/api");
            
            // Authentication middleware for /api/* routes
            apiGroup.use((ctx) -> {
                // Skip auth for public endpoints
                String path = ctx.path();
                if (path.startsWith("/api/health") || 
                    path.startsWith("/api/stats") || 
                    path.startsWith("/api/auth") ||
                    path.startsWith("/api/products") && ctx.method().equals("GET")) {
                    ctx.next();
                    return;
                }
                
                String token = ctx.request().bearerToken();
                
                if (token == null) {
                    ctx.response()
                        .status(401)
                        .json("{\"error\": \"Authentication required\"}");
                    ctx.stop();
                    return;
                }
                
                String userId = sessions.get(token);
                if (userId == null) {
                    ctx.response()
                        .status(401)
                        .json("{\"error\": \"Invalid or expired token\"}");
                    ctx.stop();
                    return;
                }
                
                User user = users.get(userId);
                ctx.set("user", user);
                ctx.next();
            });
            
            // ========== USER ROUTES ==========
            
            apiGroup.group("/users")
                .get("", (req, res) -> {
                    // List users
                    List<User> userList = new ArrayList<>(users.values());
                    res.json(userList);
                })
                .get("/:id", (req, res) -> {
                    // Get user by ID
                    String id = req.param("id");
                    User user = users.get(id);
                    
                    if (user == null) {
                        res.notFound("User not found");
                        return;
                    }
                    
                    res.json(user);
                })
                .post("", (req, res) -> {
                    // Create user
                    String name = req.jsonString("name");
                    String email = req.jsonString("email");
                    
                    if (name == null || email == null) {
                        res.badRequest("Name and email required");
                        return;
                    }
                    
                    String id = String.valueOf(users.size() + 1);
                    User newUser = new User(id, name, email, "user");
                    users.put(id, newUser);
                    
                    res.status(201).json(newUser);
                })
                .put("/:id", (req, res) -> {
                    // Update user
                    String id = req.param("id");
                    User user = users.get(id);
                    
                    if (user == null) {
                        res.notFound("User not found");
                        return;
                    }
                    
                    String name = req.jsonString("name");
                    String email = req.jsonString("email");
                    
                    if (name != null) user.name = name;
                    if (email != null) user.email = email;
                    
                    res.json(user);
                })
                .delete("/:id", (req, res) -> {
                    // Delete user
                    String id = req.param("id");
                    User removed = users.remove(id);
                    
                    if (removed == null) {
                        res.notFound("User not found");
                        return;
                    }
                    
                    res.ok("User deleted");
                });
            
            // ========== PRODUCT ROUTES ==========
            
            apiGroup.group("/products")
                .get("", (req, res) -> {
                    // List products with filtering
                    String category = req.query("category");
                    Double minPrice = req.query("minPrice") != null ? 
                        Double.parseDouble(req.query("minPrice")) : null;
                    
                    List<Product> productList = products.values().stream()
                        .filter(p -> minPrice == null || p.price >= minPrice)
                        .toList();
                    
                    res.json(productList);
                })
                .get("/:id", (req, res) -> {
                    // Get product by ID
                    String id = req.param("id");
                    Product product = products.get(id);
                    
                    if (product == null) {
                        res.notFound("Product not found");
                        return;
                    }
                    
                    res.json(product);
                })
                .post("", (req, res) -> {
                    // Create product (admin only)
                    User user = req.get("user", User.class);
                    if (user == null || !"admin".equals(user.role)) {
                        res.status(403).json("{\"error\": \"Admin access required\"}");
                        return;
                    }
                    
                    String name = req.jsonString("name");
                    Double price = req.jsonInt("price") != null ? 
                        req.jsonInt("price").doubleValue() : null;
                    Integer stock = req.jsonInt("stock");
                    
                    if (name == null || price == null || stock == null) {
                        res.badRequest("Name, price, and stock required");
                        return;
                    }
                    
                    String id = String.valueOf(products.size() + 1);
                    Product newProduct = new Product(id, name, price, stock);
                    products.put(id, newProduct);
                    
                    res.status(201).json(newProduct);
                });
            
            // ========== FILE UPLOAD EXAMPLE ==========
            
            server.post("/api/upload", (req, res) -> {
                // Simple file upload handler
                String contentType = req.contentType();
                
                if (contentType != null && contentType.contains("multipart/form-data")) {
                    res.ok("File upload received (size: " + req.contentLength() + " bytes)");
                } else {
                    res.badRequest("Multipart form data required");
                }
            });
            
            // ========== QUERY PARAMETERS EXAMPLE ==========
            
            server.get("/api/search", (req, res) -> {
                String query = req.query("q", "");
                int page = req.queryInt("page", 1);
                int limit = req.queryInt("limit", 10);
                boolean featured = req.queryBool("featured", false);
                
                Map<String, Object> result = new HashMap<>();
                result.put("query", query);
                result.put("page", page);
                result.put("limit", limit);
                result.put("featured", featured);
                result.put("results", Collections.emptyList());
                
                res.json(result);
            });
            
            // ========== ERROR HANDLING EXAMPLES ==========
            
            server.get("/api/error/400", (req, res) -> res.badRequest("Bad request example"));
            server.get("/api/error/401", (req, res) -> res.unauthorized("Unauthorized example"));
            server.get("/api/error/403", (req, res) -> res.forbidden("Forbidden example"));
            server.get("/api/error/404", (req, res) -> res.notFound("Not found example"));
            server.get("/api/error/500", (req, res) -> res.serverError("Server error example"));
            
            // ========== REDIRECT EXAMPLE ==========
            
            server.get("/redirect", (req, res) -> {
                res.redirect("/", 302);
            });
            
            // ========== COOKIE EXAMPLE ==========
            
            server.get("/api/cookies/set", (req, res) -> {
                res.cookie("sessionId", UUID.randomUUID().toString(), 
                    new Response.CookieOptions()
                        .maxAge(3600)
                        .httpOnly(true)
                        .secure(false)
                        .sameSite("Lax"));
                
                res.ok("Cookie set");
            });
            
            server.get("/api/cookies/get", (req, res) -> {
                String sessionId = req.cookie("sessionId");
                Map<String, Object> result = new HashMap<>();
                result.put("sessionId", sessionId);
                result.put("allCookies", req.cookies());
                res.json(result);
            });
            
            // ========== WEBSOCKET EXAMPLE ==========
            
            server.websocket("/ws/chat", handler -> {
                handler
                    .onConnect(conn -> {
                        System.out.println("WebSocket connected: " + conn.id());
                        conn.sendText("Welcome to chat! You are: " + conn.id());
                        handler.broadcastExcept("User " + conn.id() + " joined", conn);
                    })
                    .onMessage((conn, message) -> {
                        System.out.println("Message from " + conn.id() + ": " + message);
                        handler.broadcast(conn.id() + ": " + message);
                    })
                    .onClose(conn -> {
                        System.out.println("WebSocket closed: " + conn.id());
                        handler.broadcast("User " + conn.id() + " left");
                    })
                    .onError((conn, error) -> {
                        System.err.println("WebSocket error for " + conn.id() + ": " + error.getMessage());
                    });
            });
            
            // ========== ROUTE WITH REGEX PATTERN ==========
            
            server.get("/api/posts/:id([0-9]+)", (req, res) -> {
                String id = req.param("id");
                Map<String, Object> post = new HashMap<>();
                post.put("id", id);
                post.put("title", "Post #" + id);
                post.put("content", "This is post number " + id);
                res.json(post);
            });
            
            // ========== WILDCARD ROUTE ==========
            
            server.get("/api/admin/*", (req, res) -> {
                res.json("{\"admin\": true, \"path\": \"" + req.path() + "\"}");
            });
            
            // ========== CUSTOM PROTOCOL EXAMPLE ==========
            
            server.registerProtocol(socket -> {
                // Handle custom protocol
                System.out.println("Custom protocol connection from: " + socket.getInetAddress());
                socket.getOutputStream().write("NOVA_PROTOCOL_OK\n".getBytes());
                socket.close();
            });
            
            // ========== START SERVER ==========
            
            server.start(() -> {
                System.out.println("\n" + "=".repeat(60));
                System.out.println("ðŸš€ Nova Server is running!");
                System.out.println("=".repeat(60));
                System.out.println("ðŸ“ Address: http://localhost:8080");
                System.out.println("ðŸ“Š Stats: http://localhost:8080/api/stats");
                System.out.println("ðŸ¥ Health: http://localhost:8080/api/health");
                System.out.println("ðŸ’¬ WebSocket: ws://localhost:8080/ws/chat");
                System.out.println("=".repeat(60) + "\n");
                
                System.out.println("Sample credentials:");
                System.out.println("  Email: alice@example.com");
                System.out.println("  Email: bob@example.com");
                System.out.println("\nPress Ctrl+C to stop...\n");
            });
            
            // Add shutdown hook
            Runtime.getRuntime().addShutdownHook(new Thread(() -> {
                System.out.println("\nðŸ›‘ Shutting down server...");
                server.stop();
            }));
            
            // Keep server running
            server.awaitTermination();
            
        } catch (IOException e) {
            System.err.println("Failed to start server: " + e.getMessage());
            e.printStackTrace();
        }
    }
    
    // ========== DATA MODELS ==========
    
    static class User {
        String id;
        String name;
        String email;
        String role;
        
        User(String id, String name, String email, String role) {
            this.id = id;
            this.name = name;
            this.email = email;
            this.role = role;
        }
    }
    
    static class Product {
        String id;
        String name;
        double price;
        int stock;
        
        Product(String id, String name, double price, int stock) {
            this.id = id;
            this.name = name;
            this.price = price;
            this.stock = stock;
        }
    }
}